# Datamorphix

./: ATM.java  ATMApplication.java  ATMController.java  ATMRepo.java  Branch.java  BranchApplication.java  BranchController.java  BranchRepository.java  LinearRegression.py  Links.json  app.js  binary_encoding.py  classification.py  classifier_with_confidence.py  manifest.yml  nlc_1.py  package-lock.json  package.json  pom.xml  test.html  test2.py  test_html.html  workspace-6064751c-102c-4875-a281-ed904e742bdd.json  workspace-86997cb0-68a5-4541-9ef0-3a8f5994c67d.json  yelp1.py  yelp2.py
ATM/: .classpath  .project
AccountServices/: .classpath  .project  pom.xml
Branches/: .project  pom.xml
Branches/src/main/java/bot/Branches/: Branch.java  BranchApplication.java  BranchController.java  BranchRepository.java
ChatBOTBusinessFlow/: .gitignore  Dockerfile  package.json  webpack.config.js
ChatBOTBusinessFlow/src/actions/: authen.js  chatMessages.js
ChatBOTBusinessFlow/src/components/: Body.js  Layout.js
ChatBOTBusinessFlow/src/containers/: AppDragDropDemo.js  Bot.js  LoadingGIF.js
ChatBOTBusinessFlow/src/reducers/: chatMessages.js  index.js  status.js
ChatBOTBusinessFlow/src/styles/: _body.scss  _footer.scss  _header.scss  _layout.scss  index.css
ProductFeatures/: .project
Products/: .project  pom.xml
ServiceRequests/: .project  pom.xml
api/config/: express.config.js
api/controllers/: services.controllers.js  users.controllers.js
api/data/: db.js  dbconnection.js  hotels.model.js  services.model.js  users.model.js
api/routes/: index.js
boingoChatBotAPI/: Dockerfile  README.md  package.json  test
boingoChatBotAPI/src/: index.js
bot/: README.md  package.json  webpack.config.js  webpack.config.production.js
bot/src/actions/: chatMessages.js
bot/src/configurations/: configureStore.js  index.js
bot/src/containers/: ChatArea.js  Messages.js
bot/src/reducers/: chatMessages.js
bot/src/styles/: _body.css  _body.scss  index.css  index.css.map  index.scss
public/: index.html  test_html.html
public/angular-app/: app.js
public/angular-app/Bot-Store/: botstore.html  botstore.js
public/angular-app/UserDataFactory/: user_data_factory.js
public/angular-app/auth/: auth-factory.js  auth-interceptor.js
public/angular-app/contact_us/: contact_us.html  contact_us.js
public/angular-app/dashboard/: dashboard.html  dashboard.js
public/angular-app/final_store/: final_store.html  final_store.js
public/angular-app/forget_password/: forget_email.html  forget_password.html  forget_password_controller.js
public/angular-app/infobot/: infobot.html  infobot.js
public/angular-app/integration/: integration.html  integration.js
public/angular-app/login/: login-controller.js  login.html  userLoginController.js
public/angular-app/main/: main.html  main.js
public/angular-app/main_loggedin/: main_loggedin.js
public/angular-app/navigation-directive/: navigation-directive.html  navigation-directive.js
public/angular-app/plan/: plan.html  plan.js
public/angular-app/profile/: profile.html  profileController.js
public/angular-app/register/: register-controller.js  register.html
public/angular-app/scrape/: scrapController.js  scrape.html  scrape_url.html  scrape_url.js
public/angular-app/support/: support.html  support.js
public/css/: custom.css
smartAssistantAPI/: README.md  package.json  server.js
smartAssistantFrontend/: Dockerfile  README.md  package.json  webpack.config.js
smartAssistantFrontend/public/: bundle.js  index.html
smartAssistantFrontend/src/: configureStore.js  index.js  localStorage.js
smartAssistantFrontend/src/actions/: botAction.js  chatOpenAction.js
smartAssistantFrontend/src/components/: ChatButton.js  ChatMessages.js  DisplayTable.js  Layout.js  Root.js  TItle.js
smartAssistantFrontend/src/containers/: Bot.js  ChatArea.js  Data.js
smartAssistantFrontend/src/reducers/: botReducer.js  chatOpenReducer.js  index.js
smartAssistantFrontend/src/styles/: bot.css  dataArea.css  title.css
verizon/: SDM.css  SDM.js  index.html
verizonAPI/: test
verizonAPI/src/: index.js
verizonBot/: package.json
verizonBot/src/actions/: chatMessages.js
verizonBot/src/components/: Layout.js
verizonBot/src/containers/: Chat.js  ChatArea.js  Messages.js
verizonBot/src/reducers/: chatMessages.js  index.js
verizonBot/src/styles/: _body.scss  _layout.css  _layout.scss  index.css  index.css.map  index.scss
verizonBotCore/: domain.yml
verizonBotCore/data/: nlu_train.json  stories.md
verizonUI/: README.md  package.json  webpack.config.js  webpack.config.production.js
verizonUI/src/actions/: authen.js  status.js
verizonUI/src/assets/: index.html
verizonUI/src/components/: Body.js  Footer.js  Header.js  Root.js  SideNavBar.js
verizonUI/src/containers/: AppendIntentStatus.js  (+7 more)
(+41 files in other folders)
