{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "api-ai-javascript": "^2.0.0-beta.21",
    "axios": "^0.16.2",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css": "^2.2.1",
    "css-loader": "^0.28.7",
    "fixed-data-table": "^0.6.4",
    "fixed-data-table-2": "^0.8.1",
    "jquery": "^3.2.1",
    "js-cookie": "^2.1.4",
    "loader": "^2.1.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-data-grid": "^2.0.59",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
